# first-war-start-slow

./: README.md  pom.xml
src/main/java/com/example/firstwarstartslow/: BeanTest.java  FirstWarStartSlowApplication.java  IndexController.java  ServletInitializer.java  TomcatConfig.java  WebSecurityConfig.java
src/main/resources/templates/: index.html
src/test/java/com/example/firstwarstartslow/: FirstWarStartSlowApplicationTests.java
